# SWDemo

./: .gitignore  Program.cs  README.md  SWDemo.csproj  SWDemo.sln  Startup.cs  package-lock.json  package.json  tsconfig.json  webpack.config.js
Controllers/: HomeController.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Scripts/: FancyTool.js  FancyTool.js.map  FancyTool.ts  PlannerTool.ts  index.js  index.ts
Scripts/Data/: data-agent.ts
Views/: _ViewImports.cshtml
Views/Home/: FancyTool.cshtml  Planner.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/: sw.js
wwwroot/html/: fallback.html
wwwroot/js/: tool.js
